# LegacyForgeGradle

./: README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: build_test.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/sc/seis/launch4j/: CreateLaunch4jXMLTask.java  Launch4jPlugin.java  Launch4jPluginExtension.java
src/main/java/net/minecraftforge/fml/relauncher/: SideOnly.java
src/main/java/net/minecraftforge/gradle/common/: BaseExtension.java  BasePlugin.java  Constants.java
src/main/java/net/minecraftforge/gradle/patcher/: PatcherConstants.java  PatcherPlugin.java  PatcherProject.java  PatcherProjectFactory.java  TaskCompressLZMA.java  TaskExtractExcModifiers.java  TaskExtractNew.java  TaskGenBinPatches.java  TaskGenPatches.java  TaskGenSubprojects.java  TaskMergeFiles.java  TaskProcessJson.java  TaskReobfuscate.java  TaskSubprojectCall.java
src/main/java/net/minecraftforge/gradle/tasks/: AbstractEditJarTask.java  ApplyS2STask.java  CreateStartTask.java  CrowdinDownload.java  DeobfuscateJar.java  Download.java  DownloadAssetsTask.java  EtagDownloadTask.java  ExtractConfigTask.java  ExtractS2SRangeTask.java  ExtractTask.java  GenSrgs.java  JenkinsChangelog.java  MergeJars.java  ObtainFernFlowerTask.java  PatchSourcesTask.java  PostDecompileTask.java  RemapSources.java  SignJar.java  SplitJarTask.java  TaskExtractAnnotationsText.java
src/main/java/net/minecraftforge/gradle/tasks/fernflower/: AdvancedJadRenamer.java  ApplyFernFlowerTask.java  ArtifactSaver.java
src/main/java/net/minecraftforge/gradle/user/: IReobfuscator.java  ReobfMappingType.java  ReobfTaskFactory.java  ReobfTransformer.java  TaskDepDummy.java  TaskExtractAnnotations.java  TaskExtractDepAts.java  TaskRecompileMc.java  TaskSingleDeobfBin.java  TaskSingleReobf.java  TaskSourceCopy.java  UserBaseExtension.java  UserBasePlugin.java  UserConstants.java  UserVanillaBasePlugin.java
src/main/java/net/minecraftforge/gradle/user/liteloader/: LiteModJson.java  LiteModTask.java  LiteloaderExtension.java  LiteloaderPlugin.java
src/main/java/net/minecraftforge/gradle/user/patcherUser/: PatcherUserBasePlugin.java  TaskApplyBinPatches.java
src/main/java/net/minecraftforge/gradle/user/patcherUser/forge/: ForgeExtension.java  ForgePlugin.java  McVersionTransformer.java
src/main/java/net/minecraftforge/gradle/util/: AnnotationUtils.java  CopyInto.java  ExtractionVisitor.java  FileLogListener.java  FileLogListenner.java  MultiDirSupplier.java  SequencedInputSupplier.java  SourceDirSetSupplier.java  Utils.java
src/main/java/net/minecraftforge/gradle/util/caching/: Annotated.java  CacheCheckSpec.java  CacheContainer.java  CacheUtil.java  ICachableTask.java  WriteCacheAction.java
src/main/java/net/minecraftforge/gradle/util/delayed/: DelayedFile.java  DelayedFileTree.java  ReplacementProvider.java
src/main/java/net/minecraftforge/gradle/util/json/: ArtifactInfo.java  EnumAdaptorFactory.java  JsonFactory.java  LiteLoaderJson.java
src/main/java/net/minecraftforge/gradle/util/json/curse/: CurseProjectDep.java  CurseRelations.java
src/main/java/net/minecraftforge/gradle/util/json/version/: Library.java  OS.java  OSRule.java
src/main/java/net/minecraftforge/gradle/util/mcp/: FmlCleanup.java  JavadocAdder.java  ReobfExceptor.java
src/main/java/net/minecraftforge/gradle/util/patching/: Base64.java  ContextualPatch.java
src/main/resources/net/minecraftforge/gradle/patcher/: initscriptJar.gradle
src/test/java/net/minecraftforge/gradle/common/: TestConstants.java
src/test/java/net/minecraftforge/gradle/patcher/: TestTaskExtractExcModifiers.java  TestTaskExtractNew.java
src/test/java/net/minecraftforge/gradle/tasks/: TestAbstractEditJarTask.java  TestGenSrgs.java
src/test/java/net/minecraftforge/gradle/tasks/fernflower/: TestArtifactSaver.java
src/test/java/net/minecraftforge/gradle/testsupport/: UsesTemporaryFiles.java
src/test/java/net/minecraftforge/gradle/user/: TestTaskRecompileMc.java
src/test/java/net/minecraftforge/gradle/user/patcherUser/: TaskApplyBinPatchesTest.java
src/test/java/net/minecraftforge/gradle/util/: MultiDirSupplierTest.java
src/test/java/net/minecraftforge/gradle/util/mcp/: JavadocInserterTest.java
src/test/java/net/minecraftforge/gradle/versions/: ExtensionLiteLoaderVersionTest.java  ExtensionMcpMappingTest.java
versionCheck/: verify.groovy
