pluginManagement {
    repositories {
        mavenCentral() // avoid delegating to JCenter to minimize outages
        gradlePluginPortal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.6.0'
    id 'java'
    id 'idea'
    id 'eclipse'
    id 'maven'
    id 'maven-publish'
    id "com.gradle.plugin-publish"
    id 'license'
}

rootProject.name = 'ForgeGradle'